This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

## What I did for 4 hours?

1. Fetch users
2. Fetch photos by clicking on the user
3. Basic markup

What I will do if I will have more time:
1. Add pagination for both users/photos
2. Clean up the code
3. Make it more beautiful
4. Move requests outside of react component to different file.
5. Create a component Img for better user experience while loading and avoid img jumps.
6. Move input search value to url query params to be able to share link later.